<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(170, 255, 255);
border-color: rgb(255, 0, 0);
background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="mtavari">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>-10</y>
      <width>241</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Old English Text MT</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="whatsThis">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 85, 127);</string>
    </property>
    <property name="text">
     <string>ტესტი საქართველოზე</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="tbilisi">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>70</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>   თბილისი</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="qutaisi">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>70</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>    ქუთაისი</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="telavi">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>70</y>
      <width>82</width>
      <height>17</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>    თელავი</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="kitxva2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>110</y>
      <width>381</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 226, 255);</string>
    </property>
    <property name="text">
     <string>რომელ ზღვაზე აქვს საქართველოს გასასვლელი?</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="kitxva1">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>321</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 226, 255);</string>
    </property>
    <property name="text">
     <string>რომელია საქართველოს დედაქალაქი?</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="kaspiis">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>160</y>
      <width>111</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string> კასპიის ზღვა</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="xmeltashua">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>160</y>
      <width>131</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>ხმელთაშუა ზღვა</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="shavizghva">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>160</y>
      <width>82</width>
      <height>17</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>შავი ზღვა</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="kitxva3">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>210</y>
      <width>381</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 226, 255);</string>
    </property>
    <property name="text">
     <string>რამდენი ჯვარია საქართველოს ეროვნულ დროშაზე?</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="erti">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>260</y>
      <width>82</width>
      <height>17</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>1</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="shvidi">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>260</y>
      <width>82</width>
      <height>17</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>7</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="xuti">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>250</y>
      <width>82</width>
      <height>17</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>5</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="kitxva4">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>310</y>
      <width>241</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 226, 255);</string>
    </property>
    <property name="text">
     <string>რომელი საჭმელია ქართული?</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="pica">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>360</y>
      <width>82</width>
      <height>17</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>პიცა</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="xinkali">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>360</y>
      <width>82</width>
      <height>17</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>ხინკალი</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="burgeri">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>350</y>
      <width>82</width>
      <height>17</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>ბურგერი</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="kitxva5">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>410</y>
      <width>451</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 226, 255);</string>
    </property>
    <property name="text">
     <string>ვინ იყო ერთადერთი ქალი &quot;მეფე&quot; საქართველოს ისტორიაში?</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="rusudani">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>460</y>
      <width>82</width>
      <height>17</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>რუსუდანი</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="nino">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>460</y>
      <width>82</width>
      <height>17</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>ნინო</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="tamari">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>460</y>
      <width>82</width>
      <height>17</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>თამარი</string>
    </property>
   </widget>
   <widget class="QPushButton" name="dasruleba">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>510</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="whatsThis">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 226, 255);
</string>
    </property>
    <property name="text">
     <string>პასუხის გაცემა</string>
    </property>
   </widget>
   <widget class="QLabel" name="pasuxi1">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>60</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="pasuxi2">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>160</y>
      <width>131</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="pasuxi3">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>250</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="pasuxi4">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>350</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="pasuxi5">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>460</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuQuiz">
    <property name="title">
     <string>Quiz</string>
    </property>
   </widget>
   <addaction name="menuQuiz"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
